.contactus {
    display: flex;
    flex-direction: column;

}


.contactHead {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    padding: 24px;
    margin-bottom: 40px;
    /* border: 2px solid red; */
}

.contactHeadP {
    font-size: 1.3em;
    line-height: auto;
    letter-spacing: -.03em;
    /* font-weight: bold; */
    font-family: 'DM Sans', sans-serif;
    color: #333;
    margin-bottom: 4px;
}

.contactHeadText span {
    color: #F2B00D;
}

.contactHeadText {
    font-size: 3em;
    line-height: auto;
    letter-spacing: -.03em;
    font-weight: bold;
    font-family: 'Ubuntu Mono', monospace;
    color: #333;
    margin-bottom: 4px;

}

.formContainer {
    display: flex;
    flex-direction: column;
    width: 80vw;
    align-items: center;
    align-self: center;
    /* border: 2px solid red; */

}

.form {
    display: flex;
    flex-direction: column;
    width: 60vw;
    align-self: center;
    /* border: 2px solid red; */

}

.firstItems {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 40px;
    width: 60vw;
    align-self: center;
    margin-bottom: 40px;
    /* border: 2px solid red; */
}

.input {
    display: flex;
    flex-direction: column;
}

.inputtext {
    font-size: 0.9rem;
    border: 1px solid #333;
    height: 64px;
    margin-top: 10px;
    margin-right: 0px;
    background-color: transparent;

}

.message {
    height: 240px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 0px;
}

.errorMsg {
    color: red;
    font-size: 0.9rem;
    margin-top: 5px;
}

/* CSS for styling the textarea */
.inputtext.message {
    padding: 10px;
    border-radius: 5px;
    height: 240px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 0px;
    border: 1px solid #333;
    background-color: transparent;
    resize: vertical;
    /* Allow vertical resizing */
    min-height: 100px;
    /* Set a minimum height for the textarea */
    /* Add any other textarea styles as needed */

    /* Style the placeholder text */
    ::placeholder {
        color: #999;
        /* Placeholder text color */
        font-size: 14px;
        /* Placeholder text font size */
        padding-top: -100px;
        /* Adjust the padding to move the placeholder text closer to the top */
    }
}

/* CSS for the submit button */
.submitBtn {
    grid-column: span 2;
    /* Span two columns */
    padding: 10px;
    background-color: #162A87;
    color: #fff;
    height: 56px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submitBtn:hover {
    background-color: #0056b3;
}


/* CSS for styling the textarea and character counter */
/* .textarea-container {
    position: relative;
}

.inputtext.message {
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    resize: vertical;
    /* Allow vertical resizing */
/* min-height: 100px; */
/* Set a minimum height for the textarea */
/* Add any other textarea styles as needed */


/* .character-counter {
    position: absolute;
    bottom: -215px;
    left: 1395px;
    font-size: 12px; 
    color: #999;
} */

.mission {
    display: flex;
    flex-direction: column;
    width: 80VW !important;
    height: auto !important;
    background-color: transparent;
    /* border: 2px solid red; */
    align-items: center;
    border-radius: 20px;
    margin: 40px;
    margin-bottom: 120px;
    padding: 120px;

}



.missionHead,
.storyHead,
.teamHead {
    font-size: 3em;
    line-height: 56px;
    letter-spacing: -.03em;
    font-weight: bold;
    font-family: 'Ubuntu Mono', monospace;
    color: #F2B00D;
    margin-top: 0px;
}


.missionP {
    font-size: 1.3em;
    font-weight: 400;
    line-height: 56px;
    font-family: 'DM Sans', sans-serif;
    color: #333;
    margin-top: 1em;
    text-align: center;
    margin-bottom: 20px;
}


.story {
    display: flex;
    flex-direction: column;
    width: 80VW !important;
    height: auto !important;
    background-color: #162A87;
    /* border: 2px solid red; */
    align-items: center;
    border-radius: 20px;
    margin: 40px;
    margin-bottom: 120px;
    padding: 120px;

}



.storyP {
    font-size: 1.3em;
    font-weight: 400;
    line-height: 56px;
    font-family: 'DM Sans', sans-serif;
    color: #fff;
    margin-top: 1em;
    text-align: center;
    margin-bottom: 20px;
}

.team {
    display: flex;
    flex-direction: column;
    width: 80VW !important;
    height: auto !important;
    background-color: transparent;
    /* border: 2px solid red; */
    align-items: center;
    border-radius: 20px;
    margin: 40px;
    margin-bottom: 120px;
    padding: 120px;

}

.members {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 96px;
    align-self: center;
    margin-bottom: 40px;
}

.serviceFeatureCard {
    display: flex;
    flex-direction: column;
    width: auto;
    height: max-content;
    background-color: #080F30;
    padding: 40px;
    /* margin: 40px; */
    border-radius: 20px;
    color: #fff;
}

.sFeaturescard {
    /* border: solid 1px red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
    margin-top: 12px;
}

.theService {
    display: flex;
    flex-direction: column;
    background-color: #162A87;
    /* border: solid 1px red; */
    align-self: center;
    align-items: center;
    padding: 32px;
    margin-bottom: 40px;
}

.serviceName {
    font-size: 1.8em;
    line-height: auto;
    letter-spacing: -.03em;
    font-weight: bold;
    font-family: 'Ubuntu Mono', monospace;
    color: #F2B00D;
    margin-top: 4px;
    margin-bottom: 4px;
}

.serviceTalks,
.servicef {
    font-size: 1.3em;
    font-weight: 400;
    /* line-height: 56px; */
    font-family: 'DM Sans', sans-serif;
    color: #fff;
    margin-bottom: 20px;
}

.featuresTalk {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

@media (min-width: 360px) and (max-width: 768px) {

    .firstItems,
    .secondItems {
        display: grid;
        grid-template-columns: 1fr;
        /* column-gap: 10px; */
        row-gap: 20px;
        width: 80vw;
        align-self: center;
        margin-bottom: 40px;
        /* border: 2px solid red; */
    }

    .linknn {
        /* display: flex;
        flex-direction: row;
        cursor: pointer;
        align-items: center;
        align-self: center;
        color: #162A87;
        padding-top: 12px;
        transition: transform 0.3s ease-in-out; */
        margin: 20px;
    }

    .contactHead {
        display: flex;
        flex-direction: column;
        align-self: center;
        align-items: center;
        padding: 12px;
        margin-bottom: 40px;
        /* border: 2px solid red; */
    }

    .contactHeadP {
        text-align: center;
    }

    .contactHeadText span {
        color: #F2B00D;
    }

    .contactHeadText {
        font-size: 2em;


    }
}